"script_name": shadow.vim
"script_id": "3384"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": A plugin to support you code with a wrapper transparently in a pluggable way.
"detailed_description": |
  Shadow.vim is a plugin to support you code with a wrapper transparently in a pluggable way.

  * http://github.com/ujihisa/shadow.vim (development)
"install_details": |
  Unarchive the zip file into a directory that is under `&rtp` of your Vim, including `~/.vim` dir.
"versions":
  - '1.0': Initial upload
# vim: filetype=yaml
